
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/Resume_Temp/3/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<div class="main" id="inner">
	<div class="left">
		<br>
		<div class="profile-img"></div>

		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
			<p class="p1"><i class="material-icons icons1">call</i><span id="phonevalue"></span></p>
			<p class="p1" ><i class="material-icons icons1">email</i><span id="emailvalue"></span></p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p>Technical Skill</p>
			</div>

			<p class="p1" id="tech1">HTML
			<div class="skill-container">
				<div class="skill html"></div>
			</div>
			</p>

			<p class="p1" id="tech2">CSS
			<div class="skill-container">
				<div class="skill css"></div>
			</div>
			</p>

			<p class="p1" id="tech3">JAVASCRIPT
			<div class="skill-container">
				<div class="skill js"></div>
			</div>
			</p>

			<p class="p1" id="tech4">JQUERY
			<div class="skill-container">
				<div class="skill jquery"></div>
			</div>
			</p>
			<p class="p1" id="tech5">WEBSITE DESIGN
				<div class="skill-container">
					<div class="skill web"></div>
				</div>
			</p>

			<p class="p1" id="tech6">GRAPHIC DESIGN
				<div class="skill-container">
					<div class="skill gra"></div>
				</div>
			</p>

		</div>
		<br>

	
		<br>
		<div class="box-1">
			<div class="heading">
				<p>HOBBIES</p>
			</div>

			<div class="h-div">
				<i class="material-icons icons2">camera_roll</i>
				<i class="material-icons icons2">music_note</i>
				<i class="material-icons icons2">motorcycle</i>
				<i class="material-icons icons2">border_color</i>
			</div>
			<div class="heading">
				<p>Achievement</p>
			</div>
			<p class="p1" id="ach1">WEBSITE DESIGN </p>
			<p class="p1" id="ach2">WEBSITE DESIGN </p>
			<p class="p1" id="ach3">WEBSITE DESIGN </p>
			<p class="p1" id="ach4">WEBSITE DESIGN </p>


		</div>

	</div>


	<div class="right">
		<div class="name-div">
			<h1 id="fnamevalues">MANOJ ADHIKARI</h1>
			<p id="aboutyouvalue">WEBSITE DESIGNER</p>
		</div>

		<div class="box-2">
			<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
			<p class="p2" id="shortinfovalue">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
			</p>
		</div>



		<div class="box-2">
			<h2>EDUCATION <i class="material-icons icons3" >border_color</i></h2>
			<p class="p3" style="display: inline;" id="estyear1">2010</p>
			<p class="p3" style="display: inline;">-</p>
			<p class="p3" style="display: inline;" id="eendyear1">2010</p>
			<p></p>
			 <span style="display: inline;" id="Coursename1">10th</span>
			 <span style="display: inline;" id="feildname1">10th</span>
			 <p></p>
			 <span style="display: inline;" id="clgname1">10th</span>
			 <p></p>
			 <p class="p3" style="display: inline;">Grade</p>
			<p class="p3" style="display: inline;"> - </p>
			<p class="p3" style="display: inline;" id="cgpa1">2010</p>

			<br><hr>

			<!-- <p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p> -->
			<br><hr>
			<p class="p3" style="display: inline;" id="estyear2">2010</p>
			<p class="p3" style="display: inline;">-</p>
			<p class="p3" style="display: inline;" id="eendyear2">2010</p>
			<p></p>
			 <span style="display: inline;" id="Coursename2">10th</span>
			 <span style="display: inline;" id="feildname2">10th</span>
			 <p></p>
			 <span style="display: inline;" id="clgname2">10th</span>
			 <p></p>
			 <p class="p3" style="display: inline;">Grade</p>
			<p class="p3" style="display: inline;"> - </p>
			<p class="p3" style="display: inline;" id="cgpa2">2010</p>
			<br><hr>
			
		</div>


		<div class="box-2">
			<h2>WORK EXPERIENCE <i class="material-icons icons3" >folder</i></h2>
			<p class="p3" style="display: inline;" id="jstarte1">2010</p>
			<p class="p3" style="display: inline;">-</p>
			<p class="p3" style="display: inline;" id="jsende1">2010</p>
			<p></p>
			<!-- <p class="p3">2010</p> -->

				<span id="com1">Lorem Ipsum is simply dummy</span>
			<p class="p2" id="role1">
				Lorem Ipsum is simply dummy text of 
			</p>
			<p class="p2" id="jobdis1">
				Lorem Ipsum is simply dummy text of 
			</p>
			<hr>
			<br>
			<p class="p3" style="display: inline;" id="jstarte2">2010</p>
			<p class="p3" style="display: inline;">-</p>
			<p class="p3" style="display: inline;" id="jsende2">2010</p>
			<p></p>
			<!-- <p class="p3">2010</p> -->

				<span id="com2">Lorem Ipsum is simply dummy</span>
			<p class="p2" id="role2">
				Lorem Ipsum is simply dummy text of 
			</p>
			<p class="p2" id="jobdis2">
				Lorem Ipsum is simply dummy text of 
			</p>
			<br>
			<hr>
			<br>
			<br>

			

			
		</div>

	</div>
	<!-- <button onclick="getpdfnow()" class="btn">Download</button> -->

</div>


<script src="re3.js"></script>



</body>
</html>