
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/Resume_Temp/6/style.css">

</head>
<body>

<div class="resume-box" id="inner">
	
	<div class="left-section">
		<div class="profile">
		<!-- <img src="image/profile.png" class="profile-img"> -->
		
		<div class="blue-box"></div>
		</div>
		<h2 class="name" id="fnamevalues">Hiren kakadiya</h2>
		<p class="n-p" id="aboutyouvalue"></p>


		<div class="info">
			<p class="heading">Info</p>
			<p class="p1"><span class="span1"><img src="image/location.png"></span>Address <br><span id="cityvalue"> c-2334 Street Name</span><span> ,</span><span id="countryvalue"> c-2334 Street Name</span></p>
			<p class="p1" ><span class="span1"><img src="image/call.png"></span>Phone <br><span id="phonevalue"> </span></p>
			<p class="p1"><span class="span1"><img src="image/mail.png"></span>Email<br><span id="emailvalue"> info@dummy.com</span></p>
			<!-- <p class="p1"><span class="span1"><img src="image/domain.png"></span>Website<span> <br>www.dummy.com</span></p> -->
		</div>
<!-- 
		<div class="info"> -->
			<p class="heading">Achievement</p>
			<h3 id="ach1" class="p1">How are you</h3>
			<h3 id="ach2" class="p1">How are you</h3>
			<h3 id="ach3" class="p1">How are you</h3>
			<h3 id="ach4" class="p1">How are you</h3>
			<h3 id="ach5" class="p1">How are you</h3>
			<h3 id="ach6" class="p1">How are you</h3>

		<!-- </div> -->

	</div>

	<div class="right-section">
		<div class="right-heading">
			<img src="image/user.png">
			<p class="p2">Profile</p>
		</div>
		<p class="p3" id="shortinfovalue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/pencil.png">
			<p class="p2">Work Experience</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4" id="jstarte1" style="display: inline;">2012</p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="jsende1" style="display: inline;">2012</p>
						<!-- <p class="p5">New Delhi</p> -->
		</div>

		<div class="right">
			<p id="role1" class="p4"></p>
			<p class="p5" id="com1">Retoching Company</p>
			<p class="p5" id="jobdis1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4" id="jstarte2" style="display: inline;">2012</p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="jsende2" style="display: inline;">2012</p>
						<!-- <p class="p5">New Delhi</p> -->
		</div>

		<div class="right">
			<p id="role2" class="p4"></p>
			<p class="p5" id="com2">Retoching Company</p>
			<p class="p5" id="jobdis2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4" id="jsende3" style="display: inline;">2012</p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="jstarte3" style="display: inline;">2012</p>
						<!-- <p class="p5">New Delhi</p> -->
		</div>

		<div class="right">
			<p id="role3" class="p4"></p>
			<p class="p5" id="com3">Retoching Company</p>
			<p class="p5" id="jobdis3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>


		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4" id="estyear1" style="display: inline;">2012</p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="eendyear1" style="display: inline;">2012</p>
		</div>

		<div class="right">
			<p class="p4" id="Coursename1" style="display: inline;">BCA - IGNOU</p>
			<p class="p4" id="feildname1" style="display: inline;">BCA - IGNOU</p>

			<p class="p5" id="clgname1">Retoching Company</p>
			<p class="p5" id="cityname1" style="display: inline;">BCA - IGNOU</p>
			<p class="p5" id="statename1" style="display: inline;">BCA - IGNOU</p>
			<p></p>
			<p class="p4"  style="display: inline;">Grade - </p>
			<p class="p4" id="cgpa1" style="display: inline;">BCA - IGNOU</p>

			

				</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4" id="eendyear2" style="display: inline;">2012</p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="estyear2" style="display: inline;">2012</p>
		</div>

		<div class="right">
			<p class="p4" id="Coursename2" style="display: inline;">BCA - IGNOU</p>
			<p class="p4" id="feildname2" style="display: inline;">BCA - IGNOU</p>

			<p class="p5" id="clgname2">Retoching Company</p>
			<p class="p5" id="cityname2" style="display: inline;">BCA - IGNOU</p>
			<p class="p5" id="statename2" style="display: inline;">BCA - IGNOU</p>
			<p></p>
			<p class="p4"  style="display: inline;">Grade - </p>
			<p class="p4" id="cgpa2" style="display: inline;">BCA - IGNOU</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Skill and expertize</p>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<p class="p6" id="tech1">Grapic Design</p>
			<div id="progress"></div>
			<p class="p6" id="tech2">Web Design</p>
			<div id="progress1"></div>
			
		</div>
		<div class="s-box">
			<p class="p6" id="tech3">Grapic Design</p>
			<div id="progress"></div>
			<p class="p6" id="tech4">Web Design</p>
			<div id="progress1"></div>
		</div>

		<div class="s-box">
			<p class="p6" id="tech5">Grapic Design</p>
			<div id="progress1"></div>
			<p class="p6" id="tech6">Web Design</p>
			<div id="progress1"></div>
		</div>


		<div class="clearfix"></div>
		<br><br>
		<!-- <div class="right-heading">
			<img src="image/hobbies.png">
			<p class="p2">Hobby & Internet</p>
		</div>
		<div class="clearfix"></div>
		<img src="image/bicycle.png" class="h-img">
		<img src="image/games.png" class="h-img">
		<img src="image/book.png" class="h-img">
		<img src="image/design.png" class="h-img">
		<img src="image/chess.png" class="h-img"> -->

	</div>

		<div class="clearfix"></div>
	
	

</div>
<!-- <button onclick="getpdfnow()" id="buttondn" class="btn">Download</button> -->


<script src="re6.js"></script>

</body>
</html>