<!DOCTYPE html>
<html>

<head>
    <title>Resume Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
</head>

<body class="main-body">
    <!-- //header -->
    <nav class="top-nav">
        <div class="home-page-head">
            <div class="img1">
                <img id="img1" src="resume logo.jpg" alt="none">
            </div>
            <ul id="mainmenu">

                <li>
                    <a href="/Resume_Temp/index.html">Templates</a>
                </li>
                <li>
                    <a href="/Home_Page/Login.html">&emsp;Log in</a>
                </li>
                <li>
                    <a href="/Home_Page/about.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <h1>Create a professional resume</h1>
        <p>Fill in the blanks, choose a template, and download your resume instantly.</p>
    </div>
    <div class="create-my-resume-btn">
        <button id="btn1" name="button"><a href="/Home_Page/SignIn.html">Sign Up</a></button>

    </div>

</body>

</html>