<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page in HTML</title>
</head>
<body>
  <nav class="top-nav">
        <div class="img1">
            <img id="img1" src="resume logo.jpg" alt="none">
        </div>
</nav>
<h3>Log In</h3>
<form onsubmit="">
        <div class="mainContainer">
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" name="username" id="usrname" required>
            <br><br>
            <label for="pswrd">Password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" id="pass" required>
            <br>
            <br>

            <button type="button" id="sub" onclick="login()"> Login</button>
        </div>

</form>
<style>
    body 
    {
      font-family:sans-serif; 
      background: -webkit-linear-gradient(to right, black); 
      background: linear-gradient(to right, black); 
      color:whitesmoke;
    }
    button{
      font-size: 150%;
      color: white;
      background-color: #039be5;
      height: 50px;
      width: 150px;
      border: none;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      border-color: blue;
  }

  button:hover{
      cursor: pointer;
      color:black;
      
  }
  
    h1
    {
        text-align: center;
    }
    input
    {
        width: 50%;
        margin: 10px 0;
        border-radius: 5px;
        padding: 15px 18px;
        box-sizing: border-box;
    }
    form
    {
        width:25%;
        margin: auto;
        color: black;
        backdrop-filter: blur(16px) saturate(180%);
        background-color: whitesmoke;
        border-radius: 12px;
        border: 1px solid;
    }
    h3{
      font-size: 250%;
      text-align: center;
      color:black;
    font-style: italic;
    padding-bottom: 0px;
    margin-top: 0%;
    margin-bottom: 1.5%;
    }
    .mainContainer
    {
      padding: 16px;
      text-align: center;
    }
    .subcontainer
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  #img1 {
    height: 200px;
    width: 200px;
}

</style>

<script>
  function login(){
  var name = document.getElementById("usrname").value;
  var pass = document.getElementById("pass").value;

  if((name==localStorage.getItem("usrname")) && (pass == localStorage.getItem("password"))){
    document.location.href = '/Info/info.html'
  }
  else if(name=="" && pass==""){
alert("Enter UserName And Password")
  }
  else{
    alert("Enter valid details");
  }
}

</script>

</body>

</html>