<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page in HTML</title>
</head>
<body>
  <nav class="top-nav">
        <div class="img1">
            <img id="img1" src="resume logo.jpg" alt="none">
        </div>
</nav>
<h3>Sign Up</h3>
    <form action="/Home_Page/Login.html">
      
        <div class="mainContainer">
          <label for="username" >Email Id </label>
            <input type="text" placeholder="Enter Email Id" name="email" id ="mail" required>
            <br><br>
            <label for="username">Username</label>
            <input type="text" placeholder="Enter Username" name="usrname" id="usrname" required>
            <br><br>
            <label for="pswrd">Password </label>
            <input type="password" placeholder="Enter Password" name="pswrd" id="pass" required>
            <br>
            <br>
            <button type="submit" onclick="passvalue()" id="sub">Sign Up</button>
          </div>
    </form>
<style>
    body 
    {
      font-family:sans-serif; 
      background: -webkit-linear-gradient(to right, black); 
      background: linear-gradient(to right, black); 
      color:whitesmoke;
    }
    button{
      font-size: 150%;
      color: white;
      background-color: #039be5;
      height: 50px;
      width: 150px;
      border: none;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
  }

  button:hover{
      cursor: pointer;
      color:black;
      
  }
    h1
    {
        text-align: center;
    }
    input
    {
        width: 50%;
        margin: 10px 0;
        border-radius: 5px;
        padding: 15px 18px;
        box-sizing: border-box;
    }
    form
    {
        width:25%;
        margin: auto;
        color: black;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: whitesmoke;
        border-radius: 12px;
        border: 1px solid;
        text-align: center;
    }
    
    .headingsContainer
    {
      text-align: center;
    }
    .mainContainer
    {
      padding: 16px;
    }
    .subcontainer
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
   input[type="checkbox"]
   {  
    width: auto;
    padding: 10px 18px;
   }
   #img1 {
    height: 200px;
    width: 200px;
}
h3{
  font-size: 250%;
  text-align: center;
  color:black;
font-style: italic;
padding-bottom: 0px;
margin-top: 0%;
margin-bottom: 1.5%;
}
  </style>

  <script>
    function passvalue(){
    let email=document.getElementById("mail").value;
    localStorage.setItem("email",email);

    let name=document.getElementById("usrname").value;
    localStorage.setItem("usrname",name);

    let pwd=document.getElementById("pass").value;
    localStorage.setItem("password",pwd);
    if(email=="" || name=="" || pwd==""){
      alert("Fill valid credentials")
    }
    else{
    alert("Sign Up Successful!!!");
    }
    }
  </script>
</body>
</html>
