*{
    text-decoration: none;
}
.top-nav{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.home-page-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-nav li{
    list-style: none;
    display: inline-block;
    width: 150px;
    font-size: 30px;
}
.top-nav a{
    color: black;
    font-style: sans-serif;
}
.top-nav a:hover{
color: #039be5;
}
.content {
    text-align: center;
}

p {
    font-size: 25px;
    line-height: 40px;
    padding-top: 0px;
    font-style: fantasy;
}

h1 {
    font-size: 70px;
    font-style: italic;
    padding-bottom: 0px;
    text-align: center;
}

#img1 {
    height: 200px;
    width: 200px;
}

.create-my-resume-btn {
    margin-top: 2%;
    text-align: center;
    /* display: inline-block; */
}

#btn1{
    font-size: 150%;
    color: white;
    background-color: #039be5;
    height: 80px;
    width: 300px;
    border: none;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    border-color: blue;
    border-width: 5px;
  border-radius: 10px;
}
#btn1 a{
color: white;
}
#btn1 a:hover,#btn2:hover{
    cursor: pointer;
    color: black;
    
}
