<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
          <section class="resume" id="temp">
              <div id="textareas">
            <h1>Resume Template</h1>
            <p style="font-size: 30px; " >Creat Best Resume with selected Template.</p>
              </div>
            <div class="row">
                <div class="resume-col" id="res1">
                    <img src="/Resume_Temp/1/re1.png" alt="">
                </div>
                <div class="resume-col" id="res2">
                    <img src="/Resume_Temp/2/re2.PNG" alt="">
                </div>
                <div class="resume-col" id="res3">
                    <img src="/Resume_Temp/3/re3.PNG" alt="">
                </div>
            </div>
           
            </div>
        </section>
        <section class="resume" id="temp">
          
          <div class="row">
              <div class="resume-col" id="res4">
                  <img src="/Resume_Temp/4/re4.PNG" alt="">
              </div>
              <div class="resume-col" id="res5">
                  <img src="/Resume_Temp/5/re5.PNG" alt="">
              </div>
              <div class="resume-col" id="res6">
                  <img src="/Resume_Temp/6/re6.PNG" alt="">
              </div>
          </div>
         
          </div>
      </section>  
<div id="btn">
    <button id="btn5" name="button"><a href="/Home_Page/SignIn.html">Sign in to Use Templets </a></button>
  </div>

  <script>
    document.getElementById("res1").onclick=function(){
        location.href = "/Resume_Temp/1/re1.html";
    }
    document.getElementById("res2").onclick=function(){
        location.href = "/Resume_Temp/2/re2.html";
    };
    document.getElementById("res3").onclick=function(){
        location.href = "/Resume_Temp/3/re3.html";
    };
    document.getElementById("res4").onclick=function(){
        location.href = "/Resume_Temp/4/re4.html";
    };
    document.getElementById("res5").onclick=function(){
        location.href = "/Resume_Temp/5/re5.html";
    };
    document.getElementById("res6").onclick=function(){
        location.href = "/Resume_Temp/6/re6.html";
    };
</script>

</body>
</html>