
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="/Resume_Main/1/re1.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
<h1 id="fnamevalues">Jonathan</h1>		
			<h2 id="aboutyouvalue">Web Designer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<div>					
								<h3 id="cityvalue"  style="display:inline;"></h3> 
								<h3   style="display:inline;"> , </h3> 
								<h3 id="countryvalue" style="display: inline;"></h3> 
						</div>
						<h3><a id="emailvalue"></a></h3>
						<h3 id="phonevalue"></h3>
						<h3 id="linkedinvalue"></h3>
						<h3 id="gitvalue"></h3>
					</div>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge" id="shortinfo">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									 <h2 id="skill1">Web Design</h2> 	
									 <h2 id="skill4">Web Design</h2> 			  
								</div>

								<div class="talent">
									<h2 id="skill2">Interface Design</h2>
									<h2 id="skill5">Web Design</h2> 
								</div>

								<div class="talent">
									<h2 id="skill3">Project Direction</h2>	
									<h2 id="skill6">Web Design</h2> 						
								</div>
								
						</div>
					</div>

				

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2 id="com1">Facebook</h2>
								<h3 id="role1">Senior Interface Designer</h3>
								<h4 class="syears" id="jstarte1"> </h4>
								<h4 class="desh">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</h4>
								<h4 id="jsende1"></h4>
								
								<p id="jobdis1">Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. </p>
							</div>

							<div class="job">
								<h2 id="com2">Facebook</h2>
								<h3 id="role2">Senior Interface Designer</h3>
								<h4 class="syears" id="jstarte2"></h4>
								<h4 class="desh">-</h4>
								<h4 id="jsende2"></h4>
								
								<p id="jobdis2">Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. </p>
							</div>

							<div class="job">
								<h2 id="com3">Facebook</h2>
								<h3 id="role3">Senior Interface Designer</h3>
								<h4 class="syears" id="jstarte3"></h4>
								<h4 class="desh">-</h4>
								<h4 id="jsende3"></h4>
								
								<p id="jobdis3">Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. </p>
							</div>


						

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2 id="Coursename1" style="display: inline;">Indiana University - Bloomington, Indiana</h2>
							<h3  style="display: inline;">  -  </h3>

							<h2 id="feildname1" style="display: inline;">b.tech</h2>
							<div>
								<h3 id="clgname1">Indiana University - Bloomington, Indiana</h3>
							</div>
							<div> 
								<h3 id="statename1" style="display: inline;">Indiana University - Bloomington, Indiana</h3>
							</div>

							<div> <h3 id="estyear1"style="display: inline;" >Indiana University - Bloomington, Indiana</h3>
								<h3  style="display: inline;"> - </h3>

								<h3 id="eendyear1" style="display: inline;">Indiana University -</h3>
								<h3  style="display: inline;">   </h3>
							</div>
							<div>

								<h3 style="display: inline;"><strong id="cgpa1" >7.8</strong></h3>
							</div>
						</div>
						

						<div class="yui-u">
							<br>
							<h2 id="Coursename2" style="display: inline;">Indiana University - Bloomington, Indiana</h2>
							<h3  style="display: inline;">  -  </h3>

							<h2 id="feildname2" style="display: inline;">b.tech</h2>
							<div>
								<h3 id="clgname2">Indiana University - Bloomington, Indiana</h3>
							</div>
							<div> 
								<h3 id="statename2" style="display: inline;">Indiana University - Bloomington, Indiana</h3>
							</div>

							<div> <h3 id="estyear2"style="display: inline;" >Indiana University - Bloomington, Indiana</h3>
								<h3  style="display: inline;"> - </h3>

								<h3 id="eendyear2" style="display: inline;">Indiana University -</h3>
								<h3  style="display: inline;">   </h3>
							</div>
							<div>

								<h3 style="display: inline;"><strong id="cgpa2" >7.8</strong></h3>
							</div>
						</div>
					</div>
					<hr>
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Achievement</h2>
						</div>
						<div class="yui-u">
							<h3 id="ach1">How are you</h3>
							<h3 id="ach2">How are you</h3>
							<h3 id="ach3">How are you</h3>
							<h3 id="ach4">How are you</h3>
							<h3 id="ach5">How are you</h3>
							<h3 id="ach6">How are you</h3>

						</div>

					</div>


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

	</div>

	</div><!-- // inner -->


</div><!--// doc -->
<button onclick="getpdfnow()" class="btn">Download</button>

<script src="re1.js"></script>
</body>
</html>
