*{
    text-decoration: none;
}
.top-nav{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.home-page-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-nav li{
    list-style: none;
    display: inline-block;
    width: 150px;
    font-size: 30px;
}
.top-nav a{
    color: black;
    font-style: sans-serif;
}
.top-nav a:hover{
color: #039be5;
}
#img1 {
    height: 200px;
    width: 200px;
}
#img2{
width: 50px;
height: 50px;
float: right;
margin-right: 40px ;
border-radius: 50px;
border-color: #039be5;
border-width: 10px;
}

/*form body css*/
hr{
  height: 2px;
  background-color: black;
  border: none;
  margin: 4%;
}
#instruction{
    padding-left: 50px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
    background-color:white;
  }
  /*form body heading*/
  #instruction h1{
    margin-top: 1%;
    text-decoration: none;
    color:black;
    font-family:Century Gothic;
    text-align: center;
  }
  /*form*/
  .form{
    padding:15px;
    font-family: Century Gothic;
    font-size: 20px;
    border:3px solid #039be5;
    border-radius: 7px;
    color:white;
    width:30%;
    outline:none;
    margin-top: 2%;
    margin-left: 20px;
    margin-bottom: 2%;
  }
  .form:focus{
    padding:15px;
    font-family: Century Gothic;
    font-size: 20px;
    border:3px solid black;
    border-radius: 10px;
    background-color: black;
    color:black;
    background: transparent;
    outline:none;
  }
  /*form placeholders*/
  .form::placeholder{
    color:black;
    font-weight: lighter;
  }
  #add1,#add2, #add4, #add5{
    font-size: 150%;
    color: white;
    background-color: #039be5;
    height: 50px;
    width: 100px;
    border: none;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
  }
  #btn1{
      font-size: 150%;
      color: white;
      background-color: #039be5;
      height: 80px;
      width: 300px;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      border-color: black;
      border-width: 5px;
      border-radius: 10px;
  }
  #btn1 a{
  color: white;
  }
  #btn1 a:hover{
      cursor: pointer;
      color: black;
      
  }
  #title_0{
    text-align: center;
  }
  #instruction select,#instruction textarea{
    padding:15px;
    font-family: Century Gothic;
    font-size: 20px;
    border:3px solid #039be5;
    border-radius: 7px;
    background-color:white;
    color:black;
    width:40%;
    margin:5px;
    outline:none;
    margin-top: 2%;
  }
  #instruction select:focus , #instruction textarea:focus{
    padding:15px;
    font-family: Century Gothic;
    font-size: 20px;
    border:3px solid black;
    border-radius: 10px;
    background-color: black;
    color:black;
    background: transparent;
    outline:none;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
  nav {
    background-color: #fff;
    padding: 0 3rem;
    border-radius: 0.625rem;
  }
  input[type='text']{
color:black
  }
