<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume Builder</title>
        <link rel="stylesheet" href="/INFO/info.css">
        
        
    </head>
    <body>
        <div class="menubar">
            <nav class="top-nav">
                <div class="home-page-head">
                    <div class="img1">
                        <img id="img1" src="/Home_Page/resume logo.jpg" alt="none">
                    </div>
                    <ul id="mainmenu">
                        <li>
                            <p>&emsp;Sign Out</p>
                            <img src="/Info/new.png"  id="img2" class="profile" />
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br><br>
        <br><br><br><br>
        <div id="instruction">
            <h1>COMPLETE YOUR <b>RESUME HEADING</b></h1><br>
            <form  onsubmit="saveData()" action="/Resume_Main/index.html">
            
                <input type="text" placeholder="Full name" id="f_name" class="form" required >
                <input type="text" placeholder="Country" id="country" class="form" >
                <input type="text" placeholder="Title eg. Web Designer" id="about_you" class="form" required>
                <input type="text" placeholder="City" id="city" class="form" >
                <input type="email" placeholder="Email" id="email" class="form" required>
                <input type="text" placeholder="Mobile number" id="phone" class="form" required>
                <input type="text" placeholder="LinkedIn profile link" id="linked" class="form" >
                <input type="text" placeholder="GitHub link" id="github" class="form" ><hr>

        
                <h1>PROFILE</h1>
            <p>Write a Short Information About Yourself</p><br><br>
                <textarea rows="6" cols="50" id="shortinfo" placeholder="Write short Information about yourself" required></textarea><hr>

                <div id="instruction1">
                    <h1>EXPERIENCE</h1>
                    <p>List Out Your Experience Here.</p><br><br>
                    <input type="text" placeholder="Name of the Company" id="company_0" class="form margin" required>
                    <input type="text" placeholder="Job Title" id="title_0" class="form margin" required><br>
                    <textarea rows="3" placeholder="Job Description" id="jdescription_0" class="form" required></textarea><br>
                 
                    <select name="Year" class="select margin" id="jstart_year_0" >
                        <option value="select">--SELECT START YEAR--</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                   
                    <select name="year" class="select margin" id="jend_year_0">
                        <option value="select">--SELECT END YEAR--</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select><br>
                    <button onclick="addExperienceField()" type="button" id="add1">Add</button><br><hr>
                </div>
    

            <div id="instruction2">
                <h1>EDUCATION</h1>
                <p>Add Information about your education background.</p><br><br>
                <input type="text" placeholder="Name of your Institute" id="school_0" class="form" required>
                <input type="text" placeholder="State" id="state_0" class="form">
                <input type="text" placeholder="Degree" id="degree_0" class="form" required>
                <input type="text" placeholder="Specialization of Study if there" id="field_0" class="form" >
                <input type="text" placeholder="Grade" id="cgpa_0" class="form" required><br >
                <select name="start_year_1" id="start_year_0">Month
                    <option value="select">--SELECT STARTING YEAR--</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>
                <select name="end_year-1" id="end_year_0" class="select" >
                    <option value="select">--SELECT YEAR OF COMPLETION--</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select><br>
                <button onclick="addEducationField()" type="button" id="add2">Add</button><br><hr>
            </div>

            <div id="instruction3">
                <h1>SKILLS</h1>
                <p>Highlight your Top Skills</p><br><br>
                <input type="text" placeholder="Enter skill" id="skill_name_0" class="form" required>
                <br>
                <button onclick="addSkillField()" type="button" id="add4">Add</button><br><hr>
            </div>

            <div id="instruction4">
            <h1>ACHIEVEMENTS</h1>
            <p>Some of Your Achievements</p><br><br>
            <input type="text" placeholder="Enter an Achievement" class="form" id="achievement_0" required><br>
            <button onclick="addAchievements()" type="button" id="add5">Add</button><hr>
            </div>

            <button id="btn1" type="submit" onclick="validateForm()">Choose Templates</button>
            </form>
            
            <br><br>
        </div>
        <br><br><br><br>
    
   <script src="info.js"></script>
    </body>
</html>

