<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="/Resume_Main/style.css">
</head>
<body>
    <section class="resume" id="temp">
        <div id="textareas">
      <h1>Resume Template</h1>
      <p style="font-size: 30px; " >Creat Best Resume with selected Template.</p>
        </div>
      <div class="row">
          <div class="resume-col">
              <img src="/Resume_Temp/1/re1.png" alt="">
              <div class="layer">
                  <a href="/Resume_Main/1/re1.html">USE IT</a>
              </div>
          </div>
          <div class="resume-col">
              <img src="/Resume_Temp/2/re2.PNG" alt="">
              <div class="layer">
                  <a href="/Resume_Main/2/re2.html">USE IT</a>
              </div>
          </div>
          <div class="resume-col">
              <img src="/Resume_Temp/3/re3.PNG" alt="">
              <div class="layer">
                  <a href="/Resume_Main/3/re3.html">USE IT</a>
              </div>
          </div>
      </div>
     
      </div>
  </section>
  <section class="resume" id="temp">
    
    <div class="row">
        <div class="resume-col">
            <img src="/Resume_Temp/4/re4.PNG" alt="">
            <div class="layer">
                <a href="/Resume_Main/4/re4.html">USE IT</a>
            </div>
        </div>
        <div class="resume-col">
            <img src="/Resume_Temp/5/re5.PNG" alt="">
            <div class="layer">
                <a href="/Resume_Main/5/re5.html">USE IT</a>
            </div>
        </div>
        <div class="resume-col">
            <img src="/Resume_Temp/6/re6.PNG" alt="">
            <div class="layer">
                <a href="/Resume_Main/6/re6.html">USE IT</a>
            </div>
        </div>
    </div>
   
    </div>
</section>  

  <script>

    function getpdfnow(){
  
        window.print();
        }
</script>

</body>
</html>