/* resume templates */

.resume h1{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    color: #fff;
}
.resume p{
    padding-bottom: 10px;
    color: white;
}
#textareas{
    background-color: rgb(19, 128, 223);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 50px;
    border-radius: 5px;
}
.resume{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:50px;
}
.resume-col{
    flex-basis:32%;
    border-radius:20px;
    margin-bottom:30px;
    position:relative;
    overflow: hidden;
    float:left;
}
.resume-col img{
    width:55vh;
    height:90%;
}
.layer{
    background: transparent;
    
    height:90%;
    width:100%;
    position:absolute;
    top:5px;
    left:0;
    font-size: 30px;
    
}
.layer a{
    font-family: Century Gothic;
    text-decoration: none;
    background-color: white;
    border:1px solid blue;
    border-radius: 10px;
    color: #5271ff;
    padding:10px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(36, 69, 255, 0.527);
}
.row{
    justify-content: space-between;
    width: 100%;
    display: flex;
    height: 600px;
}
.resume-col:hover a{
    font-family: Century Gothic;
    text-decoration: none;
    background-color: #0d279b;
    border:1px solid blue;
    border-radius: 10%;
    color:white;
    padding:10px;
    opacity: 1;
}
.layer:hover a{
    bottom: 49%;
    opacity: 1;
}