
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/Resume_Main/2/style.css">
	<!-- <script src="js/jquery.min.js"></script> -->

</head>
<body>

<div class="resume-box" id="inner">
	
	<div class="left-section">
		<div class="profile">
		
		<div class="blue-box"></div>
		</div>
		<h2 class="name" id="fnamevalues">Hiren kakadiya</h2>
		<p class="n-p" id="aboutyouvalue"></p>


		<div class="info">
			<p class="p1" >Phone <br><span id="phonevalue"> </span></p>
			<p class="p1">Email<br><span id="emailvalue"> info@dummy.com</span></p>
			<p class="p1" >Profile Links <br><br><span id="linkedinvalue"> </span></p>
			<p class="p1" > <span id="gitvalue"> </span></p>
			<!-- <p class="p1"><span class="span1"><img src="image/domain.png"></span>Website<span> <br>www.dummy.com</span></p> -->
		</div>
<!-- 
		<div class="info"> -->
			<br>
			<p class="heading">Achievement</p>
			<h3 id="ach1" class="p1">How are you</h3>
			<h3 id="ach2" class="p1">How are you</h3>
			<h3 id="ach3" class="p1">How are you</h3>
			<h3 id="ach4" class="p1">How are you</h3>
			<h3 id="ach5" class="p1">How are you</h3>
			<h3 id="ach6" class="p1">How are you</h3>

		<!-- </div> -->

	</div>

	<div class="right-section">
		<div class="right-heading">
			<img src="image/user.png">
			<p class="p2">Profile</p>
		</div>
		<p class="p3" id="shortinfovalue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/pencil.png">
			<p class="p2">Work Experience</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4" id="jstarte1" style="display: inline;"></p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="jsende1" style="display: inline;"></p>
						<!-- <p class="p5">New Delhi</p> -->
		</div>

		<div class="right">
			<p id="role1" class="p4"></p>
			<p class="p5" id="com1">Retoching Company</p>
			<p class="p5" id="jobdis1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4" id="jstarte2" style="display: inline;"></p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="jsende2" style="display: inline;"></p>
						<!-- <p class="p5">New Delhi</p> -->
		</div>

		<div class="right">
			<p id="role2" class="p4"></p>
			<p class="p5" id="com2">Retoching Company</p>
			<p class="p5" id="jobdis2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4" id="jsende3" style="display: inline;"></p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="jstarte3" style="display: inline;"></p>
						<!-- <p class="p5">New Delhi</p> -->
		</div>

		<div class="right">
			<p id="role3" class="p4"></p>
			<p class="p5" id="com3">Retoching Company</p>
			<p class="p5" id="jobdis3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="clearfix"></div>
		</div>


		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4" id="estyear1" style="display: inline;"></p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="eendyear1" style="display: inline;"></p>
		</div>

		<div class="right">
			<p class="p4" id="Coursename1" style="display: inline;">BCA - IGNOU</p>
			<p class="p4" id="feildname1" style="display: inline;">BCA - IGNOU</p>

			<p class="p5" id="clgname1">Retoching Company</p>
			<p class="p5" id="statename1" style="display: inline;">BCA - IGNOU</p>
			<p></p>
			<p class="p4" id="cgpa1" style="display: inline;">BCA - IGNOU</p>

			

				</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4" id="estyear2" style="display: inline;">2012</p>
			<p class="p4" style="display: inline;"> - </p>
			<p class="p4" id="eendyear2" style="display: inline;">2012</p>
		</div>

		<div class="right">
			<p class="p4" id="Coursename2" style="display: inline;">BCA - IGNOU</p>
			<p class="p4" id="feildname2" style="display: inline;">BCA - IGNOU</p>

			<p class="p5" id="clgname2">Retoching Company</p>
			<p class="p5" id="statename2" style="display: inline;">BCA - IGNOU</p>
			<p></p>
			<p class="p4" id="cgpa2" style="display: inline;">BCA - IGNOU</p>
		</div>
		<div class="clearfix"></div>
		</div>

		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Skill and expertize</p>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<div class="right">
			<p class="p6" id="skill1">Grapic Design</p>
			<p class="p6" id="skill2">Web Design</p>
			<p class="p6" id="skill3">Grapic Design</p>
			<p class="p6" id="skill4">Web Design</p>
			<p class="p6" id="skill5">Grapic Design</p>
			<p class="p6" id="skill6">Web Design</p>
		</div>
		</div>
	</div>

</div>
<div id="btn">
<button onclick="getpdfnow()" >Download</button>
</div>
<script src="re2.js"></script>

</body>
</html>