
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/Resume_Main/5/style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main" id="inner">
		<div class="top-section">
			<!-- <img src="image/profile.png" class="profile" /> -->
			<p class="p1" id="fnamevalues">MANOJ ADHIKARI</p>
			<p class="p2" id="aboutyouvalue">UI / UX Designer</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3" id=""> <span id="phonevalue"></span></p>
			<p class="p3"><span id="emailvalue"></span></p>
			<p></p>
			<p class="p3"style="display: inline;" >  <span id="cityvalue" ></span> </p>
			<p class="p3" style="display: inline;">  <span id="countryvalue" ></span> </p>
			<p class="p3"> <span id="linkedinvalue"></span></p>
			<p class="p3"><span id="gitvalue"></span></p>


			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span id="skill1">Web Design</span></li>
				<li><span id="skill2">Grapic Design</span></li>
				<li><span id="skill3">HTML-5</span></li>
				<li><span id="skill4">CSS-3</span></li>
				<li><span id="skill5">Java Script</span></li>
				<li><span id="skill6">Jquery</span></li>

			</ul>

			<br/>
			<p class="head">Achievement</p>
				<p class="p3" id="ach1">CSS Design Awards</p>
				<p class="p3" id="ach2">D&AD Awards</p>
				<p class="p3" id="ach3">CSS Winner Awards</p>
				<p class="p3" id="ach4">The Shorty Awards</p>
				<p class="p3" id="ach5">Awwwards</p>

				

			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;" id="shortinfovalue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/>

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p id="com1" style="display: inline;">UI DESIGNER IN LOREM IPSUM (2018 - NOW)</p>
			<p  style="display: inline;"> - </p>
			<p id="role1" style="display: inline;"> - </p>	
			<p id="" style="display: inline;">(</p>

			
			<p  style="display: inline;" id="jstarte1">2010</p>
			<p  style="display: inline;">-</p>
			<p  style="display: inline;" id="jsende1">2010</p>
			<p id="" style="display: inline;">)</p>



			<p class="p-4" id="jobdis1">
			Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book.</p>
			<hr>

			<p id="com2" style="display: inline;">UI DESIGNER IN LOREM IPSUM (2018 - NOW)</p>
			<p  style="display: inline;"> - </p>
			<p id="role2" style="display: inline;"> - </p>	
			<p id="" style="display: inline;">(</p>

			
			<p  style="display: inline;" id="jstarte2">2010</p>
			<p  style="display: inline;">-</p>
			<p  style="display: inline;" id="jsende2">2010</p>
			<p id="" style="display: inline;">)</p>



			<p class="p-4" id="jobdis2">
			Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book.</p>

			<hr>
			<!-- <p id="com3" style="display: inline;">UI DESIGNER IN LOREM IPSUM (2018 - NOW)</p>
			<p  style="display: inline;"> - </p>
			<p id="role3" style="display: inline;"> - </p>	
			<p id="" style="display: inline;">(</p>

			
			<p  style="display: inline;" id="jstarte3">2010</p>
			<p  style="display: inline;">-</p>
			<p  style="display: inline;" id="jsende3">2010</p>
			<p id="" style="display: inline;">)</p>



			<p class="p-4" id="jobdis3">
			Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book.</p> -->



			<p class="head">Education</p>
			<p id="Coursename1" style="display: inline;">UI DESIGNER IN LOREM IPSUM (2018 - NOW)</p>
			<p  style="display: inline;"> - </p>
			<p id="feildname1" style="display: inline;"> - </p>	
			<p id="" style="display: inline;">(</p>

			
			<p  style="display: inline;" id="estyear1">2010</p>
			<p  style="display: inline;">-</p>
			<p  style="display: inline;" id="eendyear1">2010</p>
			<p id="" style="display: inline;">)</p>
			<p></p>
			<p id="clgname1"></p>
			<p  style="display: inline;" id="cgpa1">2010</p>
			<br>
			<hr>

			<p id="Coursename2" style="display: inline;">UI DESIGNER IN LOREM IPSUM (2018 - NOW)</p>
			<p  style="display: inline;"> - </p>
			<p id="feildname2" style="display: inline;"> - </p>	
			<p id="" style="display: inline;">(</p>

			
			<p  style="display: inline;" id="estyear2">2010</p>
			<p  style="display: inline;">-</p>
			<p  style="display: inline;" id="eendyear2">2010</p>
			<p id="" style="display: inline;">)</p>
			<p></p>
			<p id="clgname2"></p>
			<p  style="display: inline;" id="cgpa2">2010</p>
			<br>
			<hr>
			</div>
		</div>

		<div class="clearfix"></div>

	</div>
	<button onclick="getpdfnow()" class="btn">Download</button>

		<br/>
		<script src="re5.js"></script>
</body>
</html>